<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:title="选择pdf文件" />

    <Button
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="选择PDF"
        />

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:textSize="16dp"
        />

</LinearLayout>