<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.BitmapAdjustActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Bitmap adjust"/>
    <ImageView android:layout_width="match_parent"
               android:id="@+id/image"
               android:layout_height="500dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tv_brightness"
                  android:text="0"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>
        <SeekBar
                android:id="@+id/seekbar_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="0"
                  android:id="@+id/tv_contrast"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>
        <SeekBar
                android:id="@+id/seekbar_contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>