<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_print"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="打印"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel" />


    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="打印起始页"
        android:textColor="#333"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_print"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="打印高度(毫米)"
        android:textColor="#333"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_start"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="打印宽度(毫米)"
        android:textColor="#333"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_height"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_start"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_input"
        android:hint="输入开始打印的起始页"
        android:inputType="number"
        android:text="1"
        android:paddingStart="8dp"
        android:textColor="#333"
        android:textColorHint="#666"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_width"
         />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_input"
        android:hint="输入开始打印的高度"
        android:text="60"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="#333"
        android:textColorHint="#666"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_width"
         />

    <EditText
        android:id="@+id/et_width"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_input"
        android:hint="输入开始打印的宽度"
        android:text="80"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="#333"
        android:textColorHint="#666"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_width"
      />

</androidx.constraintlayout.widget.ConstraintLayout>