<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:id="@+id/name"
              android:textColor="@android:color/black"
              android:textSize="16sp"
              android:layout_height="wrap_content"/>
</LinearLayout>