<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.printersdkdemo">
        <activity
            android:name=".ui.TestConnectActivity"
            android:exported="false" />
        <activity
            android:name=".ui.BitmapAdjustActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PrinterConnectActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PdfFileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PdfPreviewActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PrinterSettingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.BitmapCanvasActivity" />
    </application>

</manifest>