<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ตัวอย่างการพิมพ์</string>
    <string name="disconnect_printer">ยกเลิกการเชื่อมต่อ</string>
    <string name="not_connected">ไม่มีการเชื่อมต่อ</string>
    <string name="connected">เชื่อมต่อ</string>
    <string name="connect_fail">การเชื่อมต่อล้มเหลว</string>
    <string name="toast_printer_not_connect">เครื่องพิมพ์ที่ไม่ได้เชื่อมต่อ</string>
    <string name="toast_not_generate_picture">โปรดสร้างภาพ</string>
</resources>